# LibraryApp

./: LibraryApp.sln  README.md  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml
LibraryApp.API/: Dockerfile  LibraryApp.API.csproj  LibraryApp.API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libraryAppDev.dockerfile  nlog.config
LibraryApp.API/Controllers/: ArticlesController.cs  BooksController.cs
LibraryApp.API/ExceptionMiddleware/: LibraryExceptionMiddleware.cs
LibraryApp.API/Extensions/: ExceptionMiddlewareExtension.cs
LibraryApp.API/Helpers/: ResourceUriType.cs
LibraryApp.API/Mapper/: MappingProfile.cs
LibraryApp.API/Models/: ArticleDto.cs  ArticleForCreationDto.cs  ArticleForUpdateDto.cs  BookDto.cs  ErrorDetail.cs
LibraryApp.API/Properties/: launchSettings.json
LibraryApp.Data/: LibraryApp.Data.csproj  LibraryAppDbContext.cs
LibraryApp.Data/Migrations/: 20200419195125_initialMigration.Designer.cs  20200419195125_initialMigration.cs  20200420092156_dataAnnotationMigration.Designer.cs  20200420092156_dataAnnotationMigration.cs  20200520115825_audit-props.Designer.cs  20200520115825_audit-props.cs  LibraryAppDbContextModelSnapshot.cs
LibraryApp.Data/Repositories/: ILibraryAppDataRepository.cs  LibraryAppDataRepository.cs
LibraryApp.Data/ResourceParameters/: ArticlesResourceParameters.cs  PagedList.cs
LibraryApp.Domain/: Article.cs  Author.cs  Book.cs
config/elk/: logstash.conf
config/elk/elasticsearch/: custom_elasticsearch.yml
config/elk/kibana/: kibana.yml
